<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Our Enterprise</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            margin: 50px auto;
            max-width: 600px;
            padding: 20px;
        }
        h1 {
            color: #0057B8;
            font-size: 24px;
            font-weight: bold;
            margin: 0;
            text-align: center;
            text-transform: uppercase;
        }
        p {
            color: #444444;
            margin: 20px 0;
            text-align: justify;
        }
        .signature {
            margin-top: 50px;
            text-align: center;
        }
        .signature p {
            color: #888888;
            font-size: 14px;
            margin: 0;
        }
        .logo {
            display: block;
            margin: 0 auto 30px;
            max-width: 200px;
        }
        .pass {
            color: #0057B8;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
    <!--img class="logo" src="/images/logo.png" alt="Logo"-->
    <h1>Bienvenido a BrainyNoise</h1>
    <p>Querido/a [[name]],</p>
    <p>Estamos encantados de darle la bienvenida a BrainyNoise. Esperamos trabajar con usted y lograr grandes cosas juntos. Recuerde que su contraseña es <span class="pass">[[password]]</span>.</p>
    <div class="signature">
        <p>Saludos cordiales,</p>
        <p>Equipo de BrainyNoise</p>
    </div>
</div>
</body>
</html>
