spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${DATASOURCE_URL:jdbc:mariadb://localhost:3306/brainy_noise}
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true
